quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.path=swagger
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
quarkus.swagger-ui.always-include=true
